# SimpleARInteriorDesign

./: build.gradle
app/: build.gradle
app/sampleData/: chair.mtl  chair.sfa  cloth.mtl  cloth.sfa  lamp.sfa  model.sfa  room.sfa  table.mtl  table.sfa  tv.mtl  tv.sfa
app/src/androidTest/java/com/example/secondar/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chair.sfb  cloth.sfb  lamp.sfb  model.sfb  room.sfb  table.sfb  tv.sfb
app/src/main/java/com/example/secondar/: Common.java  MainActivity.java  RecyclerviewAdapter.java
app/src/main/res/layout/: activity_main.xml  layout_list_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/secondar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
